kind: Service
apiVersion: v1
metadata:
  name: spring2020-service
spec:
  #type: LoadBalancer
  type: ClusterIP
  sessionAffinity: None
  selector:
    app.kubernetes.io/name: spring-sample-app
  ports:
    - port: 80
      targetPort: 8080

