kind: Service
apiVersion: v1
metadata:
  name: service
spec:
  #type: LoadBalancer
  sessionAffinity: None
  selector:
    app.kubernetes.io/name: spring-sample-app
  ports:
    - port: 80
      targetPort: 8080
